
body {
    background-color:rgb(80, 161, 80);
    margin: 0;
    padding: 50;
    font-family: Arial;
}

h1 {
    font-family: Impact, 'Arial Narrow Bold', sans-serif, Haettenschweiler;
    color: rgb(57, 63, 53);
    text-align: center;
    padding: 20px;
}
.main{
    width: 400px;
    height: 400px;
    margin: 7em auto ;
    padding: 50px;
    background: rgb(211, 216, 211);
    border-radius: 30px;
    box-shadow: 0px 11px 35px 2px;
    }
    
#user_name {
width: 300px;
height: 30px;
border: none;
border-radius: 3px;
padding: 10px;
text-align: center;

}

#User_Password{
width: 300px;
height: 30px;
border: none;
border-radius: 3px;
padding: 5px;
}

label {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    color: #171818;
}

#loginB{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 17px;
    padding-left: 7px;
    color: rgb(182, 182, 189);
    background-color: rgb(44, 41, 41);
    font-weight: bold;
    font-size: 18px;
}

span{
color: white;
background-color: grey;
}

#forgot {
    color: blue;
    font-weight: bold;
    font-size: large;
}
